<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/Facu-Haze-Photography/css/translated.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=EB+Garamond&family=Island+Moments&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200;300;400;500&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Facu Haze</title>
</head>
<body>
    <section class="background">
      <header class="background__header" id="header">
            <h2>FH</h2>
        <nav>
            <ul>
                <li>
                    <a href="">Inicio</a>
                    <a href="#portafolio">Portafolio</a>
                    <a href="#footer">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="background__header__icon">
          <img  src="../img/iconos/behance.png" alt="logo-behace">
          <img  src="../img/iconos/instagram.png" alt="logo-instagram">
          <img  src="../img/iconos/facebook.png" alt="logo-facebook">
        </div>
      </header>
      <div class="background__title">
          <h1>Facu Haze</h1>
          <h2>Fotografía & Retoque</h2>
          <div>
            <p>Portafolio</p>
            <a href="#portafolio"><img src="../img/iconos/flecha.png" alt="flecha"></a>
          </div>
      </div>
      <div class="background__empty">
        <div></div>
      </div>
  </section>
    <main>
        <section class="main container">
            <div class="main__presentation">
              <div class="main__presentation__titles" id="portafolio">
                <h3 data-aos="fade-down" data-aos-duration="1000">Mis proyectos</h3>
                <h4 data-aos="fade-right" data-aos-duration="1000">Presentación</h4>
              </div>
              <nav class="main__presentation__nav" data-aos="fade-left" data-aos-duration="3000">
                <ul>
                  <li>
                    <a href="">Estudio</a>
                    <a href="">Retoque Digital</a>
                    <a href="">Paisajes</a>
                    <a href="">Viajes</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="main__facundo"> 
              <div data-aos="fade-up" data-aos-duration="1000">
                <h2>Mi nombre es <strong>Facundo</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti inventore iste distinctio consectetur. Temporibus assumenda blanditiis voluptates non debitis nostrum esse odio dolorem. Dolore quisquam ipsa eligendi cupiditate distinctio! Fuga blanditiis reiciendis incidunt voluptas iste, tempore libero unde repudiandae minima distinctio optio id velit explicabo animi natus amet debitis assumenda repellat nostrum ea illo? Facilis consequatur quam earum ipsum nostrum adipisci voluptas assumenda magni tempora sint fugiat molestiae, quod, sunt odit sapiente modi, aspernatur vero officiis voluptates recusandae. Necessitatibus voluptatibus quos molestiae, quae libero laboriosam sapiente totam vero natus quis, neque laborum et quisquam, nemo quasi optio iure repellat exercitationem!</p>
              </div>
              <div id="pSlider">
                <ol id="slider-container" dir="ltr">
                  <li id="slide_1" class="li_slide">
                    <div class="slide-snapper"></div>
                    <a class="prev_slide" href="#slide_4"></a> <a class="next_slide" href="#slide_2"></a> </li>
                  <li id="slide_2" class="li_slide">
                    <div class="slide-snapper"></div>
                    <a class="prev_slide" href="#slide_1"></a> <a class="next_slide" href="#slide_3"></a> </li>
                  <li id="slide_3" class="li_slide">
                    <div class="slide-snapper"></div>
                    <a class="prev_slide" href="#slide_2"></a> <a class="next_slide" href="#slide_4"></a> </li>
                  <li id="slide_4" class="li_slide">
                    <div  class="slide-snapper"></div>
                    <a class="prev_slide" href="#slide_3"></a> <a class="next_slide" href="#slide_1"></a> </li>
                </ol>
              </div>
            </div>
            <div class="main__proyects" id="portafolio">
              <div class="main__proyects__titles" id="estudio">
                <h3 data-aos="fade-down" data-aos-duration="2000">Estudio</h3>
                <a href="#header"><img class="main__proyects__arrowup" src="../img/iconos/flecha-hacia-arriba.png" alt="flecha-hacia-arriba"></a>
              </div>
              <h4 data-aos="fade-right" data-aos-duration="1000">Presentación</h4>
            </div>
            <div class="row main__gallery">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                  <img src="img/estudio/estas/DSC_0867.jpg" class="w-100 rounded mb-4" alt="estudio"/>
                  <img src="https://leolbarrios20.github.io/Facu-Haze-Photography/img/Estudio/Emi.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="estudio"/>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                  <img src="https://leolbarrios20.github.io/Facu-Haze-Photography/img/estudio/estas/DSC_0867.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="estudio"/>
                  <img src="../img/estudio/estas/DSC_0867.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park"/> 
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                  <img src="../img/estudio/estas/DSC_0867.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea"/>
                  <img src="../img/estudio/estas/RIRI-29.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                </div>
            </div>
            <div class="main__fullgalleryFlex" data-aos="fade-right" data-aos-duration="1000">
              <img src="../img/iconos/flecha-derecha.png" alt="estudio">
              <a class="main__fullgalleryFlex__item" data-aos="fade-right" data-aos-duration="1000" href="#">Ver Galeria Completa</a>
            </div>
            <div class="main__proyects" id="portafolio">
              <div class="main__proyects__titles" id="estudio">
                <h3 data-aos="fade-down" data-aos-duration="2000">Estudio</h3>
                <a href="#header"><img class="main__proyects__arrowup" src="../img/iconos/flecha-hacia-arriba.png" alt="flecha-hacia-arriba"></a>
              </div>
              <h4 data-aos="fade-right" data-aos-duration="1000">Presentación</h4>
            </div>
            <div class="row main__gallery">
              <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <img src="/img/estudio/estas/DSC_0867.jpg" class="w-100 rounded mb-4" alt="estudio"/>
                <img src="./img/estudio/estas/DSC_0448.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="estudio"/>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <img src="../img/estudio/estas/DSC_0536.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="estudio"/>
                <img src="../img/estudio/estas/DSC_0867.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park"/> 
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <img src="../img/estudio/estas/DSC_0867.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea"/>
                <img src="../img/estudio/estas/RIRI-29.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
              </div>
          </div>
            <div class="main__fullgalleryFlex" data-aos="fade-right" data-aos-duration="1000">
              <img src="../img/iconos/flecha-derecha.png" alt="estudio">
              <a class="main__fullgalleryFlex__item" data-aos="fade-right" data-aos-duration="1000" href="#">Ver Galeria Completa</a>
            </div>
        </section>
        <footer class="footer" id="footer">
          <form class="footer__form" id="form" action="https://formsubmit.co/leolbarrios20@gmail.com" method="POST" class="container">
            <section class="footer__form__query col-10 mx-auto">
                <h4>Realizá tu consulta</h4>
                <input class="footer__form__query__controls" type="text" name="nombre" id="nombres" placeholder="Ingresá tu Nombre">
                <input class="footer__form__query__controls" type="number" name="contacto" placeholder="Ingresá un número de contacto">
                <input class="footer__form__query__controls" type="email" name="correo" id="correo" placeholder="Ingresá tu Correo (No te enviaremos ninguna publicidad)">
                <textarea class="footer__form__query__textarea" name="consulta" cols="70" rows="5" placeholder="Cuál es tu consulta?"></textarea>
                <input class="footer__form__query__button" type="submit" value="Enviar">
            </section>
          </form>
        </footer>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>